events {}

http {
  server {
    listen 80;
    server_name qdrant.admin.oriane.xyz;

    # Proxy *everything* to Qdrant
    location / {
      proxy_pass http://127.0.0.1:6333;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
