-------------------------------------------------------------------------------------------------------------
|                                            DescribeRouteTables                                            |
+----------------------+---------------------------+-------------------------+-------------------+----------+
| DestinationCidrBlock |  DestinationPrefixListId  |        GatewayId        |      Origin       |  State   |
+----------------------+---------------------------+-------------------------+-------------------+----------+
|  [1m[34m10.0.0.0/16[0m         |  [1m[34m[0m                         |  [1m[34mlocal[0m                  |  [1m[34mCreateRouteTable[0m |  [1m[34mactive[0m  |
|  [1m[34m0.0.0.0/0[0m           |  [1m[34m[0m                         |  [1m[34migw-089964ac0d0bb072d[0m  |  [1m[34mCreateRoute[0m      |  [1m[34mactive[0m  |
|  [1m[34m10.0.0.0/16[0m         |  [1m[34m[0m                         |  [1m[34mlocal[0m                  |  [1m[34mCreateRouteTable[0m |  [1m[34mactive[0m  |
|  [1m[34m[0m                    |  [1m[34mpl-63a5400a[0m              |  [1m[34mvpce-0d2a7722f59e6f9ab[0m |  [1m[34mCreateRoute[0m      |  [1m[34mactive[0m  |
|  [1m[34m10.0.0.0/16[0m         |  [1m[34m[0m                         |  [1m[34mlocal[0m                  |  [1m[34mCreateRouteTable[0m |  [1m[34mactive[0m  |
|  [1m[34m[0m                    |  [1m[34mpl-63a5400a[0m              |  [1m[34mvpce-0d2a7722f59e6f9ab[0m |  [1m[34mCreateRoute[0m      |  [1m[34mactive[0m  |
+----------------------+---------------------------+-------------------------+-------------------+----------+
