[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = Oriane Inc
OU = Engineering
CN = pipeline.api.qdrant.admin.oriane.xyz

[v3_req]
keyUsage = digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = pipeline.api.qdrant.admin.oriane.xyz
DNS.2 = *.pipeline.api.qdrant.admin.oriane.xyz
DNS.3 = api.oriane.xyz
DNS.4 = *.api.oriane.xyz
DNS.5 = admin.oriane.xyz
DNS.6 = *.admin.oriane.xyz
DNS.7 = app.oriane.xyz
DNS.8 = *.app.oriane.xyz
DNS.9 = oriane.xyz
DNS.10 = *.oriane.xyz
DNS.11 = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
